<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomescreenActivity">

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:orientation="vertical"
          android:background="@color/white"
          android:padding="5dp"> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profile_button"
                android:contentDescription="Take to profile picture"
                android:scaleType="fitCenter"
                android:src="@drawable/cat_profile"
                android:onClick="openResults2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maven_pro"
                android:text="Toddz"
                android:textColor="@color/black"
                android:textSize="35dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tab_gradient"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/leaderboard_button"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/inactiveLeaderboard"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:contentDescription="Go to leaderboard tab"
                android:fontFamily="@font/maven_pro"
                android:text="LEADERBOARD"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:onClick="openResults"/>

            <Button
                android:id="@+id/subjects_button"
                android:layout_width="210dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/white"
                android:contentDescription="Go to subjects tab"
                android:fontFamily="@font/maven_pro"
                android:text="SUBJECTS"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

        </RelativeLayout>


        <!-- </LinearLayout> -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/english"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/english_subject_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/english_bg"
                        android:backgroundTintMode="src_atop"
                        android:fontFamily="@font/maven_pro"
                        android:insetLeft="0dp"
                        android:text="English"
                        android:onClick="openQuizQ"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:icon="@drawable/english_pic"
                        app:iconSize="60dp"
                        app:iconTint="#FFD6E0"
                        app:iconTintMode="multiply">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/maven_pro"
                            android:text="English"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/english_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/math"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/math_subject_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/math_bg"
                        android:backgroundTintMode="src_atop"
                        android:fontFamily="@font/maven_pro"
                        android:insetLeft="0dp"
                        android:text="Mathematics"
                        android:onClick="openQuizQ"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        app:icon="@drawable/math_pic"
                        app:iconSize="60dp"
                        app:iconTint="#FFD6E0"
                        app:iconTintMode="multiply">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/maven_pro"
                            android:text="Mathematics"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/math_pic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/science"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/science_subject_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/science_bg"
                        android:backgroundTintMode="src_atop"
                        android:fontFamily="@font/maven_pro"
                        android:insetLeft="0dp"
                        android:text="Science"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:onClick="openQuizQ"
                        app:icon="@drawable/science_pic"
                        app:iconSize="60dp"
                        app:iconTint="#FFD6E0"
                        app:iconTintMode="multiply">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/maven_pro"
                            android:text="Science"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/science_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/history"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/history_subject_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/history_bg"
                        android:backgroundTintMode="src_atop"
                        android:fontFamily="@font/maven_pro"
                        android:insetLeft="0dp"
                        android:text="History"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:onClick="openQuizQ"
                        android:textStyle="bold"
                        app:icon="@drawable/history_pic"
                        app:iconSize="60dp"
                        app:iconTint="#FFD6E0"
                        app:iconTintMode="multiply">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/maven_pro"
                            android:text="History"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/history_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/geography"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/geography_subject_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/geography_bg"
                        android:backgroundTintMode="src_atop"
                        android:fontFamily="@font/maven_pro"
                        android:insetLeft="0dp"
                        android:text="Geography"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:onClick="openQuizQ"
                        android:textStyle="bold"
                        app:icon="@drawable/geography_pic"
                        app:iconSize="60dp"
                        app:iconTint="#FFD6E0"
                        app:iconTintMode="multiply">

                    </Button>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/maven_pro"
                            android:text="Geography"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/geography_pic" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>